# spring-gateway

./: pom.xml  readme.txt
spring-cloud-gateway-dependencies-stuart/: pom.xml
spring-cloud-gateway-stuart-core/: .flattened-pom.xml  pom.xml
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java  HttpClientProperties.java  PropertiesRouteDefinitionLocator.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/filter/: FilterDefinition.java  GatewayFilter.java  GatewayFilterChain.java  GlobalFilter.java  NettyRoutingFilter.java  NettyWriteResponseFilter.java  OrderedGatewayFilter.java  RouteToRequestUrlFilter.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/filter/factory/: AbstractNameValueGatewayFilterFactory.java  AddRequestParameterGatewayFilterFactory.java  GatewayFilterFactory.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/filter/headers/: HttpHeadersFilter.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/handler/: AsyncPredicate.java  FilteringWebHandler.java  RoutePredicateHandlerMapping.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/handler/predicate/: GatewayPredicate.java  PathRoutePredicate.java  PathRoutePredicateFactory.java  PredicateDefinition.java  RoutePredicateFactory.java  package-info.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/route/: CompositeRouteDefinitionLocator.java  Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRouteLocator.java  RouteLocator.java
spring-cloud-gateway-stuart-core/src/main/java/org/springframework/cloud/gateway/support/: ConfigurationService.java  HttpStatusHolder.java  NameUtils.java  ServerWebExchangeUtils.java  ShortcutConfigurable.java
spring-cloud-gateway-stuart-sample/: pom.xml
spring-cloud-gateway-stuart-sample/src/main/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplication.java
spring-cloud-gateway-stuart-sample/src/main/resources/: application.yml
spring-cloud-starter-gateway-stuart/: pom.xml
